{
  "private": true,
  "scripts": {
    "build": "fable-splitter src -o build --commonjs",
    "testApp": "node build/App.js",
    "pretest": "fable-splitter tests -o build --commonjs",
    "test": "mocha build -t 10000"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "fable-compiler": "^2.3.19",
    "fable-loader": "^2.1.8",
    "mocha": "^6.2.0",
    "fable-splitter": "^2.1.10",
    "isomorphic-fetch": "^2.2.1"
  }
}
